{
    "name": "palethorn/yeah-orm",
    "license": "MIT",
    "description": "ORM/DBAL designed to work with Yeah! PHP framework",
    "type": "library",
    "keywords": ["framework", "PHP", "yeah", "ORM", "DBAL"],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "palethorn/yeah-devtools": "dev-master"
    },
    "autoload": {
        "psr-0": { "Yeah\\ORM\\": "src", "Yeah\\DBAL": "src", "Yeah\\DB": "src" }
    }
}
